<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Upcoming Challenges</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/full-week.css" />
  </head>

  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p>These are my goals for the next days</p>
      <a href="index.html">View Today's Challenges</a>
    </header>
    <main>
      <ol>
        <li>
          <h2>Tuesday, April 2nd</h2>
          <p>Repeat what I learned about HTML & CSS</p>
        </li>
        <li class="highlight-goal">
          <h2>Wednesday, April 3rd</h2>
          <p>Do exercises on HTML & CSS</p>
        </li>
        <li class="highlight-goal">
          <h2>Thursday, April 4th</h2>
          <p>Dive deeper into HTML & CSS and build more complex websites</p>
        </li>
        <li>
          <h2>Friday, April 5th</h2>
          <p>Practice advanced HTML & CSS concepts</p>
        </li>
      </ol>
    </main>
  </body>
</html>
