<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Daily Challenge</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/daily-challenge.css" />
  </head>

  <body>
    <main>
      <img src="images/challenges-trophy.jpg" alt="A trophy" />
      <h1>Vlad's Challenge for <span>Monday, April 1st</span></h1>
      <p id="todays-challenge">Learn about the basics of web development - specifically dive into HTML & CSS.</p>
    </main>
    <footer>
      <p>Explore the <a href="full-week.html">full week</a>.</p>
    </footer>
  </body>
</html>
